spring.application.name=franchise-api

# R2DBC - Conexion reactiva
spring.r2dbc.url=r2dbc:mysql://crossover.proxy.rlwy.net:13840/railway
spring.r2dbc.username=root
spring.r2dbc.password=UFWxzDhTZLtmEcZEqEbBrdNvjClGViWb
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Flyway - Migraciones (usa JDBC clasico)
spring.flyway.url=jdbc:mysql://crossover.proxy.rlwy.net:13840/railway
spring.flyway.user=root
spring.flyway.password=UFWxzDhTZLtmEcZEqEbBrdNvjClGViWb
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server
server.port=8080

# Logging
logging.level.com.franchise=DEBUG
logging.level.io.r2dbc=INFO